spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MovieBookingSystem
spring.datasource.username=root
spring.datasource.password=suraj2041
server.port=9010
